PORT="8080"
# express trust proxy config for if you are using a reverse proxy
TRUST_PROXY=1
SENTRYDSN=
RPC=
DATABASE_URL=postgresql://username:password@block-sync-db:5432/Blocksync?schema=public
IPFS_SERVICE_MAPPING="https://devnet-blocksync.ixo.earth/api/ipfs/"
# entity module contract address to check cosmwasm events to index
ENTITY_MODULE_CONTRACT_ADDRESS="ixo14hj2tavq8fpesdwxxcu44rty3hh90vhujrvcmstl4zr3txmfvw9sqa3vn7"
