PORT="8080"
# express trust proxy config for if you are using a reverse proxy
TRUST_PROXY=1
SENTRYDSN=
RPC=
DATABASE_URL=postgresql://username:password@block-sync-db:5432/Blocksync?schema=public
IPFS_SERVICE_MAPPING="https://devnet-blocksync.ixo.earth/api/ipfs/"
