PORT="8080"
NODE_ENV=dev
SENTRYDSN=
CHAIN_URI=""
BC_REST=""
IGNORE_EVENTS="message,rewards,proposer_reward,commission,mint,transfer"
# ONLY_EVENTS=""
BONDS_INFO_EXTRACT_PERIOD_BLOCKS=1
DATABASE_URL="postgresql://username:password@block-sync-db:5432/Blocksync?schema=public"
REDIS_HOST=block-sync-qdb
REDIS_PORT=6379