PORT="8080"
NODE_ENV="dev"

SENTRYDSN=""

CHAIN_URI=""    # Configure this if necessary
BC_REST=""       # Configure this if necessary

MONGODB_URI_LOCAL="mongodb://block-sync-db:27017/block-sync"    # Configure this if necessary
MONGODB_URI="mongodb://block-sync-db:27017/block-sync"          # Configure this if necessary

IGNORE_EVENTS="message,rewards,proposer_reward,commission,mint,transfer"
# ONLY_EVENTS=""

BONDS_INFO_EXTRACT_PERIOD_BLOCKS=1
