PORT="8080"
# express trust proxy config for if you are using a reverse proxy
TRUST_PROXY=1

SENTRYDSN=

RPC=
DATABASE_URL=postgresql://username:password@block-sync-db:5432/Blocksync?schema=public
# database url for core database where seeding information from
DATABASE_URL_CORE=

# whether to migrate the database programatically or not, if set to true, the database will be migrated programatically
# according to prisma migrations, for prod environtments where dont have direct db access or dont want to connect to db directly.
# Please note this has its own limitations, if this is used please dont modify the db schema manually a all, only rely on the
# programatic migrations. https://www.prisma.io/docs/orm/prisma-migrate/workflows/development-and-production#production-and-testing-environments
# 1 = true, 0 = false
MIGRATE_DB_PROGRAMATICALLY=1

# optional endpoint to map entity ipfs service to when entity is resolved on blocksync
IPFS_SERVICE_MAPPING="https://devnet-blocksync.ixo.earth/api/ipfs/"

# entity module contract address to check cosmwasm events to index
ENTITY_MODULE_CONTRACT_ADDRESS="ixo14hj2tavq8fpesdwxxcu44rty3hh90vhujrvcmstl4zr3txmfvw9sqa3vn7"
